{
  "name": "turbo",
  "private": true,
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @turbo/auth generate",
    "db:generate": "node ./packages/db/scripts/drizzle.mjs generate",
    "db:migrate": "node ./packages/db/scripts/drizzle.mjs migrate",
    "db:push": "node -e \"console.error('Use pnpm db:generate and pnpm db:migrate for durable schema changes. Use pnpm db:push:local only for disposable local databases.'); process.exit(1)\"",
    "db:push:local": "node ./packages/db/scripts/drizzle.mjs push",
    "db:studio": "turbo -F @turbo/db studio",
    "dev": "turbo watch dev --continue",
    "dev:web": "turbo watch dev -F @turbo/web...",
    "dev:mobile": "turbo watch dev -F @turbo/mobile...",
    "dev:server": "turbo watch dev -F @turbo/server...",
    "start:server": "TURBO_DB_SKIP_DOTENV=1 pnpm db:migrate && pnpm -F @turbo/server start:prod",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "verify": "turbo run typecheck lint format && pnpm dlx sherif@latest",
    "verify:fix": "turbo run typecheck lint:fix format:fix && pnpm dlx sherif@latest",
    "check:fix": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
    "ai:contracts": "node scripts/ai/generate-contracts.mjs",
    "ai:contracts:check": "pnpm ai:context && test -z \"$(git status --porcelain -- .ai/contracts)\"",
    "ai:env": "node scripts/ai/check-env-contract.mjs",
    "ai:env:strict": "node scripts/ai/check-env-contract.mjs --strict",
    "ai:graph": "node scripts/ai/package-graph.mjs",
    "ai:context": "pnpm ai:contracts && node scripts/ai/context-pack.mjs",
    "ai:verify": "pnpm ai:contracts && pnpm verify",
    "skills:check": "node scripts/ai/check-skills-sync.mjs --strict",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@turbo/gen": "^2.10.5",
    "@turbo/prettier-config": "workspace:*",
    "baseline-browser-mapping": "^2.11.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "catalog:",
    "turbo": "^2.10.5",
    "typescript": "catalog:"
  },
  "prettier": "@turbo/prettier-config"
}
